REACT_APP_URL_PROD='https://rentateam-server-test.herokuapp.com/'
REACT_APP_STATIC_URL_PROD='https://rentateam-server-test.herokuapp.com/static/'
REACT_APP_URL_DEV='http://localhost:3300/'
REACT_APP_STATIC_URL_DEV='http://localhost:3300/static/'
